REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_GOOGLE_CLIENT_ID=163219065506-7freiu2cn9ap429rapu42cimh4g89jj1.apps.googleusercontent.com

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD6-m_DQTw6wK9dy9zzLVNMDEh_2Nklq-8
REACT_APP_FIREBASE_AUTH_DOMAIN=lilyth-5dbc8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lilyth-5dbc8
REACT_APP_FIREBASE_STORAGE_BUCKET=lilyth-5dbc8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=957617219521
REACT_APP_FIREBASE_APP_ID=1:957617219521:web:cfbe83610f585c76a77140
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C9BQ3E7P65